<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.Application\MovieCatalog.Application.csproj" />
    <ProjectReference Include="..\MovieCatalog.MemoryPersistense\MovieCatalog.MemoryPersistense.csproj" />
  </ItemGroup>


</Project>
