# ASP

NovelCatalog/MovieCatalog.MemoryPersistense/: DataFactory.cs  NovelCatalog.MemoryPersistense.csproj
NovelCatalog/MovieCatalog.MemoryPersistense/Extensions/: ModelExtensions.cs
NovelCatalog/MovieCatalog.MemoryPersistense/Repositories/: CategoryRepository.cs  CrudRepository.cs  NovelRepository.cs  NovelistRepository.cs
NovelCatalog/NovelCatalog.EfPersistence/: NovelCatalog.EfPersistence.csproj
NovelCatalog/NovelCatalog.EfPersistence/Data/: NovelCatalogDbContext.cs
NovelCatalog/NovelCatalog.EfPersistence/Extensions/: ModelExtensions.cs
NovelCatalog/NovelCatalog.EfPersistence/Repositories/: CategoryRepository.cs  CrudRepository.cs  NovelRepository.cs  NovelistRepository.cs
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/: MovieCatalog.RazorPagesView.csproj  Program.cs
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/Pages/Actors/: ActorsIndex.cshtml  ActorsIndex.cshtml.cs  CreateActor.cshtml  CreateActor.cshtml.cs  UpdateActor.cshtml  UpdateActor.cshtml.cs
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/Pages/Categories/: CategoriesIndex.cshtml  CategoriesIndex.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  UpdateCategory.cshtml  UpdateCategory.cshtml.cs
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/Pages/Movies/: CreateMovie.cshtml  (+5 more)
asp.net-development/MovieCatalog/MovieCatalog.RazorPagesView/Properties/: launchSettings.json
(+201 files in other folders)
